import axios from "axios";
import * as cheerio from "cheerio";

axios.get("https://www.ebay.com/sch/i.html?_from=R40&_nkw=nike&_sacat=0&rt=nc&_pgn=1").then((urlResponse) => {

    const $ = cheerio.load(urlResponse.data);

    $("div.s-item__info clearfix").each((i, element) => {
        const title = $(element).find("div").attr("heading");
        const stitle = $(element).find("div").children("div").children("s-item__subtitle");
        const price = $(element).find("div").children("div").children("span").children("s-item__price").text();

    console.log(`${i+1}. Nama: ${title}, subtitle: ${stitle}, harga: {price} `);

    })
})
